<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<title>Certificate</title>
		<link href="Learners.css" rel="stylesheet" />

	<style type="text/css">
	
	*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; letter-spacing: 2px;}
	
	.body{ background-color: black;}
	
	h2{ color: rgb(181,9,143); font-size: 25px; text-align: left; border: none; outline: none;}

	h3{word-spacing: 2px; color: white; font-size: 25px; font-weight: 400; line-height: 1.5;}

	h6{color: white;}
	
	.grandparent{width: 100vw; height: 100vh;}
	
	.parent{ width: 90vw; height: auto; margin: 60px; margin-top: 120px; margin-bottom:30px ;justify-content: space-around; display: flex; flex-wrap: wrap; transition: all 0.1 linear; background-color:rgba(240,238,255,0.1); }
	
	.child2{padding-top: 20px; padding-left:5px; padding-right: 2px; padding-bottom: 0px; flex: 1 1; margin: 30px; }
	
	.child1{padding: 20px; width: auto; flex: 2 1; margin: 30px;}

	@media (max-width: 768px){.grandparent{height: auto;}}

	.space{word-spacing: 2px; color: white; font-size: 16px; font-weight: 400; line-height: 1.5; margin-bottom: 40px; padding: 30px; }
	p{color: white;}

	.space{margin-bottom: 40px;}

	.button{ background-color: rgb(181,9,143); color: black; height: 43px; font-size: 12pt; width: 120px; border-radius: 7px; border: none; outline: 0; opacity: 1;}
	</style>
	
</head>

<body>	
	<section
			class="header">
			<img id='logo' src="./assets/logo.jpg" alt="logo">
			<div class="navItems">
				<a href="##">About Us</a>
				<a href="##">Our People</a>
				<a href="##">Learn</a>
				<button class="btn">Get Started</button>
			</div>
			<div class="Ham">
				<img src="./assets/menu.png" alt="Ham" >
			</div>
		</section>
		<!-- mobile menu --------------------------------------------- -->
<div class="dropMenu">
	<ul>
		<li><a href="##">About Us</a></li>
		<li><a href="##">Our People</a></li>
		<li><a href="##">Learn</a></li>
		<button class="btn">Get Started</button>
		
	</ul>
	<div class="Close">X</div>
</div>


	<div class="grandparent">
	<div class="parent">

	<div class="child1">
		<div><img src="Certificate.jpg" width="100%" height="100%"></div><br/><br/><br/>
		<p>This certificate above verifies that sai pavan saketh successfully completed the course Deep Learning and Computer Vision A-Z™: OpenCV, SSD & GANs on 07/30/2021 as taught by Hadelin de Ponteves, Kirill Eremenko, Ligency Team on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.</p>
	</div>

	<div class="child2">
		<h3>Certificate Recipient:</h3><br/>
		<h6>Sai Pavan Saketh</h6><br/>
		<h6>Student at Satyabama University</h6><br/>
		<h3>About the Course:</h3><br/>
		<div><img src="database logo.jpg" alt="data" width="100%" height="100%"></div><br/>
		<h3>Deep learning and Computer Vision A-Z<sup>TM</sup>: OpenCV, SSD & GANs</h3><br/>
		<button class="button">Download</button>
	</div>
</div> <br>

	<div class="parent3">
		<footer class="Footer_conatiner">
	<div class="Footer_header">
		<img src="./assets/logo.jpg" alt="Logo" >
		<br><br>
		<p>We are here to endure your muddled stages of knowing the trends while pursuing UG-CSE.</p>
		<p>We help you to know about trending jobs and required skills.</p><br>
		<p>We will succour you in submitting your university projects as well as steer you with free tutorials.</p>
	</div>
	<div class="Footer_columns_holder">
		<div class="Footer_columns">
			<h1>Company</h1>
			<a href="##">About us</a>
			<a href="##">Learner stories</a>
			<a href="##">our people</a>
			<a href="##">jobs</a>
		</div>
		<div class="Footer_columns">
			<h1>Resources</h1>
			<a href="##">Learn</a>
			<a href="##">Career path</a>
			<a href="##">Internship</a>
			<a href="##">Blogs</a>
		</div>
		<div class="Footer_columns">
			<h1>Support</h1>
			<a href="##">Contact us</a>
			<a href="##">FAQ</a>
			<a href="##">Any ideas, DM us</a>
			<a href="##">Doc</a>
		</div>
		<div class="Footer_columns">
			<h1>Services</h1>
			<a href="##">Startup services</a>
			<a href="##">Design services</a>
			<a href="##">Projects</a>
			<a href="##">Courses</a>
		</div>
	</div>
</footer>
<div class="Privacy_holder">
	<div class="Privacy_links">
		<a href="##">Privacy policy</a>
		<a href="##">Cookies Notice</a>
		<a href="##">Security</a>
		<a href="##">Terms of use</a>
	</div>
	<div class="Social-media">
		<img src="./assets/twitter.svg"/>
		<img src="./assets/facebook.svg"/>
		<img src="./assets/instagram.svg"/>
	</div>
</div>
<div class="Scroll">
 <a href="#top" class="back-to-top-link" aria-label="Scroll to Top">&#9757</a>
</div>
		<!-- script files link here -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			// Animation------------------------------------
			AOS.init({
				duration: 900,
				offset: 220,
				easing: 'ease-in-out-quad'
			});
          //-----scroll-----------------
		  const ham = document.querySelector('.Ham');
		  const Close=document.querySelector(".Close");
		  const DropMenu =document.querySelector('.dropMenu')
			window.addEventListener('scroll', () => {
		const top = window.innerHeight * (10 / 100)+300;
		if (window.scrollY <= top) {
			document.querySelector(".Scroll").style.display='none';
		
		}
		if (window.scrollY > top) {
				document.querySelector(".Scroll").style.display='grid';
		}
	});
		ham.addEventListener('click',() => {
			DropMenu.classList.add("MenuAnimation")

		})
		Close.addEventListener('click',() => {
			DropMenu.classList.remove('MenuAnimation')

		})
		</script>
	</div>

</div>

</body>
</html>
